{
	"name": "sakai-vue",
	"version": "3.4.2-SNAPSHOT",
	"repository": {
		"type": "git",
		"url": "https://github.com/primefaces/sakai-vue.git"
	},
	"license": "MIT",
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint",
		"test:unit": "vue-cli-service test:unit"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "~4.5.0",
		"@vue/cli-plugin-eslint": "~4.5.0",
		"@vue/cli-plugin-router": "~4.5.0",
		"@vue/cli-service": "~4.5.0",
		"@vue/compiler-sfc": "^3.0.0",
		"babel-eslint": "^10.1.0",
		"eslint": "^6.7.2",
		"eslint-plugin-vue": "^7.0.0",
		"sass": "^1.45.0",
		"sass-loader": "^8.0.2"
	},
	"dependencies": {
		"@smartweb/vue-flash-message": "^0.6.10",
		"axios": "^0.27.2",
		"chart.js": "3.3.2",
		"core-js": "^3.6.5",
		"izitoast": "^1.4.0",
		"html2canvas": "^1.0.0-rc.3",
		"jspdf": "^2.5.1",
		"primeflex": "^3.1.2",
		"primeicons": "^5.0.0",
		"primevue": "^3.12.2",
		"prismjs": "1.9.0",
		"qrcode.vue": "^3.3.3",
		"vue": "3.2.9",
		"vue-basic-alert": "^1.1.0",
		"vue-izitoast": "^1.2.1",
		"vue-router": "^4.0.0-0",
		"vue-sweetalert2": "^5.0.5"
	}

}

